NODE_ENV=development
MONGOOSE_URI_STRING=mongodb://localhost:27017/athlete
JWT_SECRET=inventally
MAIL_HOST=
MAIL_PORT=
MAIL_USE_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
SITE_URL=localhost
APP_URL=http://localhost:8080
ALLOW_ORIGINS=http://localhost
CLIENT_ID=478158737536-ehhhrrodvdmnn123c0m2n74bn573fav4.apps.googleusercontent.com