NODE_ENV=production
MONGOOSE_URI_STRING=mongodb+srv://muhammadateek:JMvBTDN1OxGA2xEd@cluster0.atu851n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/athlete
JWT_SECRET=inventally
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
#MAIL_USE_SECURE=false
MAIL_AUTH_USER=9ee1306b388c27
MAIL_AUTH_PASS=3fb13ca25ff3a8
REQUIRE_TLS=true
SITE_URL=localhost
APP_URL=http://localhost:8080
ALLOW_ORIGINS=http://localhost:8080
CLIENT_ID=478158737536-ehhhrrodvdmnn123c0m2n74bn573fav4.apps.googleusercontent.com