NODE_ENV=production
MONGOOSE_URI_STRING=mongodb://localhost:27017/inventaly
JWT_SECRET=inventally
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
#MAIL_USE_SECURE=false
MAIL_AUTH_USER=9ee1306b388c27
MAIL_AUTH_PASS=3fb13ca25ff3a8
REQUIRE_TLS=true
SITE_URL=localhost
APP_URL=http://localhost:8080
DOCUSIGN_AUTHENTICATION_URL=https://account-d.docusign.com
DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
DOCUSIGN_ACCOUNT_ID=9177124
ALLOW_ORIGINS=http://localhost:8080
DOCUSIGN_SECRET_KEY=a1f84047-0fa1-4432-9f86-76f6ee0a31fa
DOCUSIGN_CLIENT_ID=afa6d5c2-b81e-4565-910a-91a322d17a6d